# WolverineStudyCase

./: README.md  WolverineCaseStudy.sln  WolverineCaseStudyElia.sln  presentation-checklist.md  saga-implementation.md
WolverineCaseStudy.Contracts/: TimedApprovalSagaContracts.cs  WriteToConsole.cs
WolverineCaseStudy.CritterWatch/: Program.cs  WolverineCaseStudy.CritterWatch.csproj  appsettings.json
WolverineCaseStudy.Host/: Program.cs  WeatherForecast.cs  WolverineCaseStudy.Host.csproj  WolverineCaseStudy.Host.http  appsettings.json
WolverineCaseStudy.Host/Controllers/: WeatherForecastController.cs
WolverineCaseStudy.Host/Endpoints/: TimedApprovalSagaEndpoint.cs  WriteToConsoleEndpoint.cs
WolverineCaseStudy.Host/Migrations/: 20260605151737_InitialSagaSchema.Designer.cs  20260605151737_InitialSagaSchema.cs  TimedApprovalSagaDbContextModelSnapshot.cs
WolverineCaseStudy.Host/Properties/: launchSettings.json
WolverineCaseStudy.Host/Sagas/: ApproveHandler.cs  ConsoleWriteSideEffect.cs  DenyHandler.cs  InvalidSagaTransitionException.cs  TimedApprovalSaga.cs  TimedApprovalSagaDbContext.cs  TimedApprovalSagaEndpoint.cs  TimedApprovalSagaOptions.cs
WolverineCaseStudy.Host/WolverineHandlers/: ApproveHandler.cs  DenyHandler.cs  WrittenToConsoleHandler.cs
WolverineCaseStudy.NsbWorker/: Program.cs  WolverineCaseStudy.NsbWorker.csproj  appsettings.json
WolverineCaseStudy.NsbWorker/Handlers/: WriteToConsoleHandler.cs
WolverineCaseStudy.Tests/: WolverineCaseStudy.Tests.csproj
WolverineCaseStudy.Tests/Integration/: SagaWebApplicationFactory.cs  TimedApprovalSagaEndpointTests.cs
WolverineCaseStudy.Tests/Unit/: TimedApprovalSagaTests.cs
WolverineCaseStudyElia.Contracts/: TimedApprovalSagaContracts.cs  WolverineCaseStudyElia.Contracts.csproj  WriteToConsole.cs
WolverineCaseStudyElia.Host/: Program.cs  WeatherForecast.cs  WolverineCaseStudyElia.Host.csproj  WolverineCaseStudyElia.Host.http  appsettings.json
WolverineCaseStudyElia.Host/Controllers/: WeatherForecastController.cs
WolverineCaseStudyElia.Host/Endpoints/: TimedApprovalSagaEndpoint.cs  WriteToConsoleEndpoint.cs
WolverineCaseStudyElia.Host/Handlers/: WriteToConsoleHandler.cs
WolverineCaseStudyElia.Host/Sagas/: ConsoleWriteSideEffect.cs  InvalidSagaTransitionException.cs  TimedApprovalSaga.cs  TimedApprovalSagaDbContext.cs  TimedApprovalSagaOptions.cs
WolverineCaseStudyElia.Host/WolverineHandlers/: ApproveHandler.cs  DenyHandler.cs  WrittenToConsoleHandler.cs
WolverineCaseStudyElia.NsbWorker/: Program.cs  WolverineCaseStudyElia.NsbWorker.csproj  appsettings.json
WolverineCaseStudyElia.NsbWorker/Handlers/: WriteToConsoleHandler.cs
WolverineCaseStudyElia.Tests/: WolverineCaseStudyElia.Tests.csproj
WolverineCaseStudyElia.Tests/Integration/: SagaWebApplicationFactory.cs  TimedApprovalSagaEndpointTests.cs
WolverineCaseStudyElia.Tests/Unit/: TimedApprovalSagaTests.cs
