<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Oakton" Version="6.3.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.13.22" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Wolverine.CritterWatch" Version="0.5.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.39.1" />
        <PackageReference Include="WolverineFx.Http" Version="5.39.1" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WolverineCaseStudy.Contracts\WolverineCaseStudy.Contracts.csproj" />
    </ItemGroup>

</Project>
