@WolverineCaseStudy.Host_HostAddress = http://localhost:5228

### Start saga (auto-generated sagaId when omitted)
POST {{WolverineCaseStudy.Host_HostAddress}}/saga?action=Start&sagaId=11111111-1111-1111-1111-111111111111

###

### Start saga with explicit sagaId
POST {{WolverineCaseStudy.Host_HostAddress}}/saga?action=Start&sagaId=11111111-1111-1111-1111-111111111111

###

### Approve saga
POST {{WolverineCaseStudy.Host_HostAddress}}/saga?action=Approve&sagaId=11111111-1111-1111-1111-111111111111

###

### Deny saga
POST {{WolverineCaseStudy.Host_HostAddress}}/saga?action=Deny&sagaId=11111111-1111-1111-1111-111111111111

###

### Stop saga (only valid when approved or denied)
POST {{WolverineCaseStudy.Host_HostAddress}}/saga?action=Stop&sagaId=11111111-1111-1111-1111-111111111111

###
