<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CritterWatch" Version="0.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.1" />
    </ItemGroup>

</Project>
